<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c50684f017114d4c968189d2a14d28a8" Name="Diagram1">
        <EntityTypeShape EntityType="ebook2memriseModel.words" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ebook2memriseModel.configuration" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ebook2memriseModel.raw_words" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ebook2memriseModel.file_raw" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ebook2memriseModel.users" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>